<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccountSettings</class>
 <widget class="QWidget" name="AccountSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>167</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>用户设置</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*按钮*/
QPushButton,QRadioButton
{
    /*背景，偏深蓝*/
    background-color: rgb(0,180,240);
    /*边框,淡黄*/
    border-color: rgba(240,230,210,220);
    border-radius: 5px;
    border-style: groove;
    border-width: 2px;
    /*前景/字体，淡蓝*/
    color: rgb(240,255,255);
    font-family: consolas;
    font-size: 20px;
    font-weight:bold;
    /*内边距*/
    /*宽高*/
    height:30px;
}

/*悬停时，背景变为淡蓝色，字体变为白色*/
QRadioButton:hover,QPushButton:hover
{
    background-color: rgb(100,180,250);
    color: white;
}

/*按下时，背景变为蓝绿色，显示边框效果*/
QPushButton:pressed,QRadioButton:pressed
{
    /*背景*/
    background-color: rgb(0,140,180);
    /*边框*/
    border-style: inset;
    /*前景/字体*/
    color: white;
    /*内边距*/
    padding-left:2px;
    padding-top:2px;
}</string>
  </property>
  <widget class="QPushButton" name="tmpPushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>391</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string>确认？</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
