<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login</class>
 <widget class="QWidget" name="login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Login</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
#login
{
    /*背景色，蓝到淡黄渐变*/
    /*渐变色:rgba中最后一值为透明度,0_255&lt;-&gt;完全透明_不透明*/
    background-color: qradialgradient(cx:0.25, cy:0.25, radius:0.75, fx:0.618 fy:0.618,
                                        stop:0 rgba(20,150,220,240),
                                        stop:1 rgba(255,245,220,240));
}

#login
{
    /*宽高*/
    width: 800px;
    height: 500px;
}

#label_picture
{
    /*背景图片，注意格式*/
    border-image:url(:/res/background-images/login1.jpg) 4 4 4 4 strech strech;
    /*为logo采用特殊字体*/
    font-family: Chiller;
    font-size: 80px;
    font-weight:bold;
}


#pushButton_Login
{
    font-family:STXinwei;
    font-size: 24px;
    font-weight:bold;
}


QComboBox
{
    /*背景，淡黄*/
    background: rgb(255,245,220);
    /*边框，蓝绿*/
    border-color: rgb(0,140,180);
    border-style: groove;
    border-radius: 3px;
    border-width: 2px;
    /*前景/字体*/
    color: black;
    font-family: consolas;
    font-size: 24px;
    /*内边距*/
    padding-top: 2px;
    padding-left: 2px;
    /*宽高*/
    height: 30px;
}
/*下拉框格式*/
QComboBox QAbstractItemView
{
    /*背景，淡黄*/
    background: rgb(255,245,220);
    /*前景/字体*/
    color: black;
    font-family: consolas;
    font-size: 24px;
    /*内边距*/
    padding-top: 2px;
    padding-left: 2px;
    /*宽高*/
    height: 30px;
}
/*选中效果*/
QComboBox:on
{
    padding-top: 3px;
    padding-left: 4px;
}
/*下拉箭头容器*/
QComboBox::drop-down
{
    width: 32px;
    height: 32px;
}

/*下拉箭头*/
QComboBox::down-arrow
{
    image: url(:/res/icons/xia_la.png);
}
/*下拉箭头选中效果*/
QComboBox::down-arrow:on
{
    image: url(:/res/icons/shang_la.png);
}

/*确认框*/
QCheckBox
{
    /*前景/字体*/
    color: black;
    font-family: consolas;
    font-size: 24px;
    /*内边距*/
    padding-left:5px;
}

QCheckBox::indicator{/*选择框尺寸*/
    background-color: rgba(255, 255, 255, 0);
    border: 0px solid #b1b1b1;
	width: 30px;
	height: 30px;
}

QCheckBox::indicator:unchecked
{
    image: url(:/res/icons/kaiguan_guan.png);
}

QCheckBox::indicator:checked
{
    image: url(:/res/icons/kaiguan_kai.png);
}


/*按钮*/
QPushButton,QRadioButton
{
    /*背景，偏深蓝*/
    background-color: rgb(0,180,240);
    /*边框,淡黄*/
    border-color: rgba(240,230,210,220);
    border-radius: 5px;
    border-style: groove;
    border-width: 2px;
    /*前景/字体，淡蓝*/
    color: rgb(240,255,255);
    font-family: consolas;
    font-size: 20px;
    font-weight:bold;
    /*内边距*/
    /*宽高*/
    height:30px;
}

/*悬停时，背景变为淡蓝色，字体变为白色*/
QRadioButton:hover,QPushButton:hover
{
    background-color: rgb(100,180,250);
    color: white;
}

/*按下时，背景变为蓝绿色，显示边框效果*/
QPushButton:pressed,QRadioButton:pressed
{
    /*背景*/
    background-color: rgb(0,140,180);
    /*边框*/
    border-style: inset;
    /*前景/字体*/
    color: white;
    /*内边距*/
    padding-left:2px;
    padding-top:2px;
}


QLabel
{
    font-family: consolas;
    font-size: 24px;
    font-weight:bold;
    /*设置QLabel字体为居中*/
    qproperty-alignment:AlignCenter;
}


QLineEdit,QTableWidget
{
    /*背景，淡黄*/
    background: rgb(255,245,220);
    /*选中背景，蓝色*/
    selection-background-color: rgb(10, 140, 220);
    /*边框，蓝绿*/
    border-color: rgb(0,140,180);
    border-style: groove;
    border-radius: 3px;
    border-width: 2px;
    /*前景/字体*/
    color: black;
    font-family: consolas;
    font-size: 24px;
    /*宽高*/
    height: 30px;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_picture">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>780</width>
       <height>125</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>OPLink</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label_status">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Not connect to server</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_userID">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>2</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>consolas</family>
         <pointsize>-1</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">margin : 30px 0px</string>
       </property>
       <property name="text">
        <string>User ID:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>5</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>consolas</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_password">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>2</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>consolas</family>
         <pointsize>-1</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">margin : 30px 0px</string>
       </property>
       <property name="text">
        <string>Password:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>5</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>consolas</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item alignment="Qt::AlignHCenter">
      <widget class="QPushButton" name="pushButton_Login">
       <property name="minimumSize">
        <size>
         <width>160</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>160</width>
         <height>160</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>STXinwei</family>
         <pointsize>-1</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>启动！</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_autoLogin">
       <property name="text">
        <string>auto-login</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_rememberPassword">
       <property name="text">
        <string>remember password</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_connect">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Connect to server</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_SignUp">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Sign up</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_switchServerIP">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Switch server IP</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
