debug/core.o
debug/accountsettings.o
debug/addfriend.o
debug/choosedocdialog.o
debug/creategroup.o
debug/dealfriendrequest.o
debug/login.o
debug/mainwindow.o
debug/sign_up.o
debug/switchserverip.o
debug/main.o
debug/clienttcp.o
debug/filesystem.o
debug/moc_core.o
debug/moc_accountsettings.o
debug/moc_addfriend.o
debug/moc_choosedocdialog.o
debug/moc_creategroup.o
debug/moc_dealfriendrequest.o
debug/moc_login.o
debug/moc_mainwindow.o
debug/moc_sign_up.o
debug/moc_switchserverip.o
debug/moc_clienttcp.o
debug/moc_filesystem.o
